<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Les Bottes Rouges</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

   <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- PUT THIS RIGHT AFTER <body> -->

  <div class="loader">
    <div class="loader-grid"></div>
    <div class="loader-noise"></div>
  
    <div class="loader-title">
      <span>Les Bottes Rouges</span>
    </div>

    <div class="loader-progress fade-sides">
      <div class="loader-bar"></div>
    </div>
    
    <div class="loader-counter">
      <span></span>
    </div>
  
    <div class="loader-reveal"></div>
  </div>
  

  <!--<div class="grain"></div>-->
  <canvas id="grid-bg"></canvas>
 
  <nav class="upper-nav">
    <div class="nav-left">Gaëlle Lévy</div>
    <div class="nav-img">
      <img src="./assets/bottes rouges.png">
    </div>
  </nav>
  
  <nav class="bottom-menu" id="nav-menu">
    <button id="menu-trigger"><span class="menu-hov-bg"></span>INDEX</button>
    <div class="menu-container">
      <a href="" class="menu-item"><span class="hov-bg"></span>Accueil</a>
      <a href="" class="menu-item"><span class="hov-bg"></span>Qui suis-je ?</a>
      <a href="" class="menu-item"><span class="hov-bg"></span>Contact</a>
    </div>
  </nav>
  
  <section class="hero">
  
    <div class="hero-bg">

      <div class="screen-marqueecontainer fade-sides">
        <div class="screen-marqueecontent">
          <span class="point">•</span>
          <span class="mt">Les Bottes Rouges</span>
          <span class="point">•</span>
          <span class="mc">Production audiovisuelle • RP • Évènementiel</span>
          <span class="point">•</span>
          <span class="mt">Les Bottes Rouges</span>
          <span class="point">•</span>
          <span class="mc">Production audiovisuelle • RP • Évènementiel</span>
          <span class="point">•</span>
          <span class="mt">Les Bottes Rouges</span>
          <span class="point">•</span>
          <span class="mc">Production audiovisuelle • RP • Évènementiel</span>
          <span class="point">•</span>
          <span class="mt">Les Bottes Rouges</span>
          <span class="point">•</span>
          <span class="mc">Production audiovisuelle • RP • Évènementiel</span>
        </div>
      </div>

      <h1 class="hero-title htu">
        Mon travail est
      </h1>

      <div class="hero-img">
        <img src="./assets/les bottes rouges.png">
      </div>

      <h1 class="hero-title">
        Mon travail est
        <span>Rouge.</span>
      </h1>
      
      <div class="mini">Designed By elKaboos © 2026</div>
      

    </div>
    
  </section>
  
  <section>
  
    <div class="big-text">
      Ils me font confiance.
    </div>

    <div class="section-label sl1">Références</div>
  
    <div class="references fade-sides">
      <div class="track">
        <div class="ref"><img src="./assets/logo-bmw.png"></img></div>
        <div class="ref"><img src="./assets/logo-motorlive.png"></img></div>
        <div class="ref"><img src="./assets/logo-equipeesauvage.png"></img></div>
        <div class="ref"><img src="./assets/logo-ride.png"></img></div>
        <div class="ref"><img src="./assets/logo-mom.png"></img></div>
        <div class="ref"><img src="./assets/logo-barenstark.png"></img></div>
        <div class="ref"><img src="./assets/logo-bensoncherry.png"></img></div>
        <div class="ref"><img src="./assets/logo-ray.png"></img></div>
      </div>
    </div>
  
  </section>
  
  <section class="services-section">

    <div class="block">
      <h3>Concrètement</h3>
      <p>Je vous accompagne sur :</p>
      <ul>
        <li>La création d'expériences et d'émotions auprès de votre communauté et au delà</li>
        <li>La portée de votre communication avec une stratégie de relations presse</li>
        <li>La définition et mise en place de votre stratégie de marketing d'influence</li>
      </ul>
    </div>
  
    <h2 class="big-title">Vous avez besoin de moi</h2>
  
    <div class="section-label sl2">Services</div>
  
    <div class="block">
      <h3>Ma valeur ?</h3>
      <p>Je vous propose :</p>
      <ul>
        <li>Une interlocutrice unique qui déploiera la stratégie que nous définirons ensemble avec une équipe ayant fait ses preuves</li>
        <li>Une rapidité d'exécution</li>
        <li>Une relation de confiance et de transparence sur le long terme</li>
      </ul>
    </div>

  </section>
  
  <footer class="footer">
  
    <h2>
      Les Bottes Rouges
    </h2>
  
    <div class="footer-info">
      <span>71 Avenue Victor Hugo - 75116 Paris</span>
      <a href="#">+33(0)6 12 35 85 83</a>
      <a href="#">gaelle@lesbottesrouges.com</a>
  
      <br>
  
      <a href="#">LinkedIn</a>
      <a href="#">Instagram</a>
    </div>
  
  </footer>
  
  <div class="copyright">
    © Copyright 2026.  <span>Les Bottes Rouges.</span> <br>Tous droits réservés.
  </div>
  
  <script src="./script.js"></script>

</body>
</html>